<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> <!-- Will update to .NET 8-->
    <ImplicitUsings>enable</ImplicitUsings> 
    <Nullable>disable</Nullable>
    <OutputType>library</OutputType>
    <PackageId>Pixel.OakLog</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Description>Customizable logging library for C# programs.</Description>
    <Authors>Pixel</Authors>
    <Copyright>
    Copyright © 2023 Pixel
    </Copyright>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pixelkingliam/oaklog</PackageProjectUrl>
    <PackageLicenseFile>./LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
